{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Camco_Coupon;User Id=SA;Password=J8d9o0e4;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
